---
layout: default
title: A Propos
menu: main
index: 10
lang: fr
ref: about
---

<div class="row justify-content-center">
    <div class="col-12">
        <a class="anchor" name="contact"></a>
        <h1 class="text-center">Contact</h1>
        <hr>
    </div>
    <div class="col-md-10">
        <form action="https://formspree.io/contact2@silicolight.com" method="POST">
            <div>
                <label>Name</label>
                <input type="text" name="name" class="form-control" placeholder="Nom">
            </div>
            <div>
                <label>Email address</label>
                <input type="email" name="_replyto" class="form-control" placeholder="Email">
            </div>
            <div>
                <label>Message</label>
                <textarea type="text" name="message" class="form-control" rows="3"></textarea>
            </div>
            <input type="text" name="_gotcha" style="display:none">
            <button type="submit" class="btn btn-default pull-right" value="send">Envoyer</button>
        </form>
    </div>
    <div class="col-12">
        <a class="anchor" name="apropos"></a>
        <h1 class="text-center">A propos</h1>
        <hr>
    </div>
    <div class="col-10">
        <p class="text-center">Mieux qu'un long discours, ce court métrage illustre la " naissance " de Silicolight, de
            l'idée à la conception.</p>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/SgYfnaKd8_s" frameborder="0" allowfullscreen=""></iframe>
        </div>
    </div>


    <div class="col-12">
        <a class="anchor" name="terms"></a>
        <h1 class="text-center">Conditions générales</h1>
        <hr>
    </div>

    <div class="col-10 text-justify">
        N° Siret: 51296110300011<br>
        Siège social : 741 Chemin du Pous, 06510 Bézaudun-les-alpes<br>
        Dispensée d’immatriculation en application de l’article L 123-1-1 du code de commerce.<br>
        TVA non applicable, art. 293 B du CGI.<p></p>

        <h3>1. Présentation</h3>

        <p>La marque Silicolight et le site www.silicolight.com sont la propriété de l’entreprise individuelle dirigée
            par Fabian BRUNET, dont le siège social est situé au 741 chemin du Pous, 06510 Bézaudun-les-alpes, France.
            Les présentes conditions générales de vente ont pour objet de régir les relations contractuelles entre
            l’entreprise individuelle Fabian BRUNET et le client final, utilisateur du site internet
            www.silicolight.com. Toute commande implique l'acceptation entière de ces conditions de ventes à l'exception
            de conditions particulières écrites par le vendeur au moment de la commande.
            Le contrat de vente d’un bien acheté sur le site se compose des conditions générales de vente en vigueur au
            moment de la commande et du bon de commande. Vous êtes invité à prendre connaissance de celles-ci avant
            validation de votre commande. D’autre part, vous reconnaissez avoir la pleine capacité juridique de vous
            engager au titre des présentes conditions générales de vente.
            Les caractéristiques essentielles des produits et services proposés à la vente sont présentés sur le site.
            Les photographies, textes et fiches techniques (fournis par les constructeurs et fabricants) sont la
            propriété de Fabian BRUNET.</p>

        <h3>2. Commande</h3>

        <h4>2.1.Fonctionnement</h4>

        <p>Suite à l’ajout des produits au panier, pour valider la commande, vous devez au préalable vous identifier. A
            cet effet, vous remplissez, selon les indications qui vous sont fournies en ligne, un formulaire mis à votre
            disposition où vous faites figurer les informations nécessaires à votre identification.
            Vous validez alors définitivement votre commande en cliquant sur le bouton "Passer commande" pour manifester
            votre engagement et votre acceptation des conditions générales de vente. Dès cet instant, la commande est
            enregistrée, et un numéro de commande vous est communiqué ainsi qu'une confirmation à l'écran et/ou par
            courrier électronique. Les données enregistrées lors de la commande constituent la preuve de la nature, du
            contenu et de la date de la commande.
            Toute commande vaut acceptation des prix et descriptions des produits disponibles à la vente.</p>

        <h4>2.2.Modification de commande</h4>

        <p>Pour toute modification de commande après validation en ligne, vous êtes invité à nous contacter via le
            formulaire de contact disponible sur le site ou par courrier.</p>

        <h4>2.3. Rétractation:</h4>

        <p>L'acheteur bénéficie d'un délai de rétractation de sept jours à compter de la livraison de la commande pour
            faire retour du produit au vendeur pour échange ou remboursement sans pénalité, à l'exception des frais de
            retour qui restent à la charge de l'acheteur.</p>

        <h3>3. Livraison :</h3>

        <p>Les envois s’effectuent en lettre prioritaire jusqu’à 50 Silicolights seuls (sans ampoules ou tout autres
            produits fragile). S’il y a des objets fragiles dans votre commande l’envoi s’effectuera en Colissimo. Après
            validation de la commande et réception du paiement le délai moyen de livraison est de 4 jours ouvrés.
            L’entreprise individuelle Fabian BRUNET se réserve le choix du transporteur et garanti le bon acheminement
            de la marchandise.</p>

        <h3>4. Prix :</h3>

        <p>Les prix facturés au moment de la commande sont ceux en vigueur sur le site www.silicolight.com. Cependant
            ces derniers peuvent être modifiés à tout moment en cas de conditions particulières liées à certains
            facteurs économiques : droits et taxes... Tous les prix sont indiqués en Euros TTC et n'incluent pas les
            frais de transport.</p>

        <h3>5. Réception :</h3>

        <p>Le retour ne pourra concerner que les produits n'ayant subit aucune altération et parvenant dans leur
            emballage d'origine. Les frais et risques de transport sont à la charge du client. Les seuls frais de
            transport pris à la charge de l’entreprise individuelle Fabian BRUNET sont les frais de réexpédition de
            produits retournés à la charge du client pour échange suite à un vice réel de fonctionnement ou de
            fabrication.</p>

        <h3>6. Paiement :</h3>

        <p>Le paiement est comptant à la commande, net et sans escompte. A défaut de règlement la commande ne sera pas
            prise en compte.</p>

        <p>Les paiements peuvent se faire par Paypal avec un compte ou par carte bancaire via Paypal, par virement
            bancaire ou par chèque à l’ordre de Fabian Brunet, à envoyé au 741 Chemin du Pous, 06510 Bézaudun-les-Alpes.
        </p>

        <p>Les paiements effectués à l'aide de votre carte bancaire sont totalement sécurisés par la société Paypal.
            La société Paypal utilise le protocole SSL (Secure Socket Layer) de telle sorte que les informations
            transmises sont cryptées par un logiciel et qu'aucun tiers ne peut en prendre connaissance au cours du
            transport sur le réseau.</p>

        <h3>7. Garantie :</h3>

        <p>Tous les produits fournis par le vendeur bénéficient de la garantie légale prévue par les articles 1641 et
            suivants du Code Civil.</p>

        <p>Toutes les réclamations, demandes d'échange ou de remboursement doivent s'effectuer par voie postale à
            l'adresse suivante :</p>

        <p>SILICOLIGHT, 741 chemin du Pous, 06510 Bézaudun-les-alpes.</p>

        <p>Les silicolights (cache ampoule en silicone) sont exclusivement destinés à équiper des ampoules d'éclairage
            basse consommation type fluo compacte ou LED dont la température extérieure n'excède pas 250°C et en aucun
            cas des lampes à incandescence classique ou halogène. L’entreprise individuelle Fabian BRUNET décline toute
            responsabilité en cas de mauvaise utilisation ou d'utilisation détournée de son utilité première des
            produits mis en vente sur le site www.silicolight.com.</p>

        <p>L’entreprise indiviuelle Fabian BRUNET n'est pas le producteur de tous les produits présentés, au sens de la
            loi n°98-389 du 19 mai 1998 relative à la responsabilité du fait des produits défectueux. Elle ne peut être
            tenue pour responsable des éventuels vices de fabrication et/ou de fonctionnement des produits provenant des
            différents fabricants.</p>

        <h3>8. Force majeure :</h3>

        <p>L’entreprise individuelle Fabian BRUNET dégage toute responsabilité pour tout manquement à ses obligations
            contractuelles dans l’hypothèse d’une force majeure ou fortuite, y compris, mais sans y être limitées,
            catastrophes, incendies, grève interne ou externe, défaillances ou pannes internes ou externes, et d’une
            manière générale tout événement ne permettant pas la bonne exécution des commandes.</p>

        <h3>9. Propriété intellectuelle</h3>

        <p>Tous les produits et contenus du site www.silicolight.com sont et restent la propriété intellectuelle et
            exclusive de l'auto-entrepreneur Fabian BRUNET. Personne n'est autorisé à reproduire, exploiter, diffuser,
            ou utiliser à quelque titre que ce soit, même partiellement, des éléments du site et de la marque déposée
            Silicolight.
        </p>

        <h3>Mentions Légales :</h3>

        <p>Le site www.silicolight.com appartient à :</p>

        <p>Entreprise individuelle Fabian BRUNET<br>
            741 Chemin du Pous, 06510 Bézaudun-les-alpes<br>
            Tel : <script type='text/javascript'>
                <!--
                var s="1:!83!48!44!96";
                m=""; for (i=0; i<s.length; i++) {	if(s.charCodeAt(i) == 28){	  m+= '&';} else if (s.charCodeAt(i) == 23) {	  m+= '!';} else {	  m+=String.fromCharCode(s.charCodeAt(i)-1);	}}document.write(m);//-->
                </script>
                <br>
            N° SIRET : 51296110300011<br>
            Dispensé d’immatriculation au registre du commerce et des sociétés (RCS) et au répertoire des métiers (RM)<br>
        </p>

        <p>Le site www.silicolight.com est hébergé par :</p>

        <p>OVH, 2 rue Kellermann - 59100 Roubaix - France.</p>

        <h3>Informations collectées :</h3>

        <h4>Informations personnelles</h4>

        <p>Les informations que vous nous communiquez via notre site web sont enregistrées.
            Elles sont utilisées pour répondre à vos demandes, améliorer nos services et communiquer avec vous.</p>

        <h4>Cookies</h4>

        <p>Les cookies sont des fichiers stockés sur votre ordinateur via votre navigateur internet.
            Sur notre site, les cookies vous permettent de bénéficier de certaines fonctionnalités essentielles telles
            que l'ajout d'un produit au panier ou la connexion à votre compte client.</p>

        <h4>Confidentialité</h4>

        <p>Conformément à la loi Informatique et Libertés du 6 janvier 1978, vous disposez d'un droit d'accès, de
            modification, de rectification et de suppression des données qui vous concernent.
            Pour ce faire, vous pouvez nous contacter (en nous indiquant vos nom, prénom et adresse) :
            En utilisant le formulaire de contact
            Par courrier à : Silicolight – 741 chemin du Pous, 06510 Bézaudun-les-alpes, France.</p>

        <p>Vous pouvez désactiver l'utilisation de cookies en suivant la procédure décrite dans l'aide de votre
            navigateur.
            Cependant, si vous choisissez de refuser tous nos cookies, certaines fonctionnalités essentielles du site
            web seront alors indisponibles.</p>
    </div>
</div>